<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal"> Criando Sites em HTML</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio et voluptas magni fugit magnam voluptatum iusto cupiditate necessitatibus dolores iste aperiam nesciunt ad nisi voluptates, totam atque! At, illo?</p>
    <h2 class="intermediario">HTML intermédiario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quidem dolor? Architecto ea fugit voluptas explicabo illum, voluptatum, corporis ad earum similique labore dolores, magnam iusto autem animi illo omnis!</p>
    <h2 class="avançado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio blanditiis praesentium odit error ad consequatur harum quo similique maxime, explicabo perferendis vero voluptate porro, vel reprehenderit quisquam rerum nam ea?</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eveniet dolores quaerat molestiae incidunt quae alias perspiciatis. Temporibus consequuntur debitis inventore aperiam. Alias quam veniam, porro deleniti aspernatur iste obcaecati.</p>
    <h2 class="intermediario">CSS intermédiario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit, odio laudantium doloribus id architecto dolorem! Dolor possimus ipsam veritatis blanditiis, <span class="intermediario">provident reprehenderit</span>, nesciunt quae quisquam eum non, molestias consectetur.</p>
    <h2 class="avançado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sunt asperiores enim, adipisci velit cumque sit qui hic voluptas reiciendis at commodi dolores inventore eos dolor sed fugiat minima natus?</p>
</body>
</html>